image: registry.gitlab.com/crossref/knowledge-base-ci

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - virtualenv venv

pages:
  script:
    - pip3 install -r requirements.txt
    - ./run.sh
  artifacts:
    paths:
      - public
#  only:
#    - master
